{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbDatabase=NetMarket;User=sa;Password=Netmarket123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
